figure;
%1429 3.80 3.85 4.55 4.45 4.12 4.60 4.65
%1367 5.05 4.50 4.75 4.88 NaN  NaN  NaN 
%1284 4.55 4.52 NaN  NaN  NaN  NaN  NaN
probe=[1053 3.10 2.97 NaN  NaN  NaN  NaN  NaN 
 995  2.10 2.00 2.20 1.20 1.20 NaN  NaN 
 925  0.45 0.40 0.35 0.45 0.55 0.35 NaN 
 855  1.20 1.70 1.80 1.85 1.45 1.15 NaN 
 780  1.40 0.75 0.75 0.95 0.95 0.85 NaN 
 705  1.30 1.25 1.15 1.20 1.35 1.15 NaN 
 635  0.90 0.85 0.95 1.00 1.00 NaN  NaN 
 529  1.65 1.75 2.15 1.60 1.90 1.95 NaN  ];
binMid=(1053+529)/2
prme1=gmean(probe(5:end,2:end).').';
prme2=gmean(probe(1:4,2:end).').';
plot([420;420;binMid;binMid binMid 1680 1680],[0 prme1 prme1 0 prme2 prme2 0],'k-','linewidth',2.2);
prme=gmean(probe(:,2:end).').';

ylab=sprintf('ACCUMULATION (m)');
titl=sprintf('Probing data 4/28/09');
        plot(probe(:,1),prme,'b*',probe(:,1),prme,'r--');

        set(gca,'fontsize',7.7);
        title(titl,'fontsize',12);
        ylabel(ylab,'fontsize',12)
        xlabel('ALTITUDE (m) TERMINUS TO HEAD','fontsize',12)
        xlim([420,1680]);